object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 536
  ClientWidth = 324
  Fill.Color = claLightgray
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object SpeedButton1: TSpeedButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'arrowlefttoolbutton'
    Text = 'SpeedButton1'
    TextSettings.Trimming = None
    OnClick = SpeedButton1Click
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 104.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 114.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    object Text1: TText
      Position.X = 32.000000000000000000
      Position.Y = 24.000000000000000000
      Text = 'Slika klijenta'
    end
  end
  object txtImeKorisnika: TText
    Position.X = 105.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Text = 'Slobodnih vozila:'
    TextSettings.Font.Size = 13.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claDarkblue
    object txtNazivFirme: TText
      Position.X = -1.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = '--------'
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkblue
      TextSettings.HorzAlign = Leading
      object TText
        Position.X = -104.000000000000000000
        Size.Width = 96.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = 'Naziv firme'
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkblue
      end
      object txtPIB: TText
        Position.Y = 33.000000000000000000
        Size.Width = 96.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = '--------'
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkblue
        TextSettings.HorzAlign = Leading
        object TText
          Position.X = -104.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'PIB'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claDarkblue
        end
        object txtAdresa: TText
          Position.Y = 32.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = '--------'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claDarkblue
          TextSettings.HorzAlign = Leading
          object TText
            Position.X = -104.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            Text = 'Adresa'
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claDarkblue
          end
        end
        object txtEmail: TText
          Position.Y = 64.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = '--------'
          TextSettings.Font.Size = 13.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claDarkblue
          TextSettings.HorzAlign = Leading
          object TText
            Position.X = -104.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            Text = 'Email'
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claDarkblue
          end
          object txtBrojTelefona: TText
            Position.Y = 32.000000000000000000
            Size.Width = 96.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            Text = '--------'
            TextSettings.Font.Size = 13.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claDarkblue
            TextSettings.HorzAlign = Leading
            object TText
              Position.X = -104.000000000000000000
              Size.Width = 96.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Broj telefona'
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claDarkblue
            end
          end
        end
      end
    end
  end
  object btnOtvoriNalog: TButton
    StyledSettings = [Family]
    Position.Y = -64.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'PrijavaBtnStyle1'
    TabOrder = 0
    Text = 'Otvori nalog'
    TextSettings.Font.Size = 15.000000000000000000
    TextSettings.Font.StyleExt = {00070000000200000004000000}
    TextSettings.Trimming = None
    object btnUrediProfil: TButton
      StyledSettings = [Family]
      Position.X = 64.000000000000000000
      Position.Y = 488.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'PrijavaBtnStyle1'
      TabOrder = 0
      Text = 'Upravljaj nalozima'
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.Font.StyleExt = {00070000000200000004000000}
      TextSettings.Trimming = None
    end
  end
end
