object Form10: TForm10
  Left = 0
  Top = 0
  Caption = 'Form10'
  ClientHeight = 536
  ClientWidth = 324
  Fill.Color = claLightgray
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object StringGridVoznje: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 308.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnCellClick = StringGridVoznjeCellClick
    Viewport.Width = 308.000000000000000000
    Viewport.Height = 305.000000000000000000
    object IntegerColumn1: TIntegerColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object DateTimeColumn1: TDateTimeColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumn1: TStringColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object IntegerColumn2: TIntegerColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object IntegerColumn3: TIntegerColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object DateTimeColumn2: TDateTimeColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumn2: TStringColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object IntegerColumn4: TIntegerColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object StringColumn3: TStringColumn
      HeaderSettings.TextSettings.WordWrap = False
    end
    object SpeedButton1: TSpeedButton
      Position.X = -10.000000000000000000
      Position.Y = -64.000000000000000000
      Size.Width = 33.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButton1'
      TextSettings.Trimming = None
    end
  end
  object btnPrikazTroskova: TButton
    StyledSettings = [Family]
    Position.X = 32.000000000000000000
    Position.Y = 376.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Prikazi tro'#353'kove'
    TextSettings.Font.Size = 30.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claYellow
    TextSettings.Trimming = None
    OnClick = btnPrikazTroskovaClick
  end
  object SpeedButton2: TSpeedButton
    Position.Y = -1.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'arrowlefttoolbutton'
    Text = 'SpeedButton1'
    TextSettings.Trimming = None
    OnClick = SpeedButton2Click
  end
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'C:\Users\Michael\Documents\GitHub\Projektni-zahtev-Sistem-za-izr' +
      'adu-softvera-za-transportnu-kompaniju-MPMTransport\mpmtransportd' +
      'elphi\Program\Win32\Debug\mpmtransport.mdb'
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 48
    Top = 488
  end
  object ADOQueryVoznje: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 256
    Top = 488
  end
end
